<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-slace=1, shrink-to-fit=no">
	<meta name="description" content="#">
	<meta name="autor" content="#">
	<link rel="icon" href="#">

	<title>Grant Karyer</title>

	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/fonts_roboto.css">
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<header class="production_header">


		<!-- Секция фото - заднего фонового изображения -->
		<section class="body-fon">
		</section>
		<div class="header__line"></div>


		<!-- Секция меню и логотипа в шапке сайта -->
		<!-- Секция меню и логотипа в шапке сайта -->
		<section class="header__menu">
			<div class="menu__icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div class="menu__icon__close visually-hidden">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<div class="header__menu__logo">
				<h1 class="header__menu__logo__title-script">ТОВ "Грант Карьер"</h1>
				<img class="header__menu__logo__img-script" src="./img/logo_yellow.png" alt="">
			</div>
			<ul class="header__menu__list">
				<li><a href="index.html">Главная</a></li>
				<li><a href="about-us.html">О нас</a></li>
				<li class="header__submenu"><a href="production.html">Продукция</a>
					<ul class="header__submenu-list hidden">
						<li><a href="production_page-1.html">Отсев 0-5</a></li>
						<li><a href="production_page-2.html">Гранпыль 0-5</a></li>
						<li><a href="production_page-3.html">С7, Щебнево-песчаная смесь 0-40</a></li>
						<li><a href="production_page-4.html">C5, Щебнево-песчаная смесь 0-70</a></li>
						<li><a href="production_page-5.html">Щебень 5-10</a></li>
						<li><a href="production_page-6.html">Щебень 5-20</a></li>
						<li><a href="production_page-7.html">Щебень 10-20</a></li>
						<li><a href="production_page-8.html">Щебень 20-40</a></li>
						<li><a href="production_page-9.html">Щебень 40-70</a></li>
						<li><a href="production_page-10.html">Щебень цветной</a></li>
					</ul>
				</li>
				<li><a href="#">Прайс</a></li>
				<li><a href="certificates.html">Сертификаты</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</section>


		<!-- Секция главный заголовок -->
		<section class="header__title">
			<div class="header__title__text">
				<h2>Прайс</h2>
			</div>
		</section>
	</header>


	<main class="production_main">


		<!-- Секция основной текстовой информации сайта -->
		<section class="production_page-3_main__dsc">
			<div class="production_page-3_main__dsc__text">
				
			</div>
		</section>





	</main>

	<footer>


		<!-- Секция футер контакты -->
		<section class="footer__top">
			<div class="footer__top__contact">
				<h3>Контакты</h3>
				<p>Адрес:</p>
				<span>Житомирская область, с. Швайковка, </span><br>
				<span>ул. Воинов Интернационалистов, 24</span>
				<p>Телефоны:</p>
				<span>+380 (096) 611-83-83</span><br>
				<span>+380 (099) 272 83-83 </span>
			</div>
			<div class="footer__top__work-time">
				<h3>Рабочее время</h3>
				<p>Понедельник-Пятница: с 09:00 до 18:00</p>
				<p>Суббота: с 09:00 до 14:00</p>
				<p>Воскресенье: выходной</p>
			</div>
		</section>


		<!-- Секция футер права -->
		<section class="footer__bottom">
			<div class="footer__bottom__dsc">&copy;Y.Bodnar 2019, все права защищены</div>
		</section>
	</footer>






	<!-- jQuery -->
	<script src="./js/jquery-3.4.1.min.js"></script>
	
	<!-- JavaScript -->
	<script src="./js/script.js"></script>
</body>
</html>